<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>定购商城_集聚行业精英_发展产业互联</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta content="乐刚网是“国内首创的”集找钢、采购、销售、加工、配送、供应链金融、在线支付、物流跟踪、电子单据、入驻开店等一系列在线服务的大宗商品(如热轧、冷轧、中厚板、彩涂、管材等钢材类产品)综合性电商服务平台。"
		  name="description">
	<meta content="乐刚网是“国内首创的”集找钢、采购、销售、加工、配送、供应链金融、在线支付、物流跟踪、电子单据、入驻开店等一系列在线服务的大宗商品(如热轧、冷轧、中厚板、彩涂、管材等钢材类产品)综合性电商服务平台。"
		  name="keywords">
	<link rel="icon" href="http://resource.lgsteel.cn/public/images/favicon.ico" mce_href="http://resource.lgsteel.cn/public/images/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="http://resource.lgsteel.cn/public/style/lib.css">
	<link rel="stylesheet" href="http://resource.lgsteel.cn/mainSite19/css/lg19laydate.css">
	<!-- <link rel="stylesheet" href="http://resource.lgsteel.cn/mainSite19/css/lgSite1908.css?v=3.0"> -->
	<link rel="stylesheet" href="http://resource.lgsteel.cn/public/js/mCustomScrollbar/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" href="../css/lgSite1908.css?v=4.0">
	<script type="text/javascript" src="http://resource.lgsteel.cn/public/js/jquery-1.8.3.min.js"></script>

</head>
<body>
	<div class="innerPage"><script type="text/javascript" src="../js/header.js"></script></div>
	 <div class="customizebg mt-20" >
		<div class="w1180 auto">
			<div class="mallbanner"></div>
			<div class="mallsearch mb30 custMinheight">
				<div class="pt20 pb10 pl40 pr40">
					<div class="f18 mb20">定购下单</div>
					<div class="cl ovh">
						<div class="pct30 l">
							<span class="red dib mr5">*</span>品名：
								<input type="text" class="lgInput w254 vm searchInputDot lgsearchInput" id="pm"  autocomplete="off">
								<div class="sContent tl">
									<a id="1510" stesortid="108" stesort="型材类" stename="C型钢" onclick="javascript:customizedIndexUtil.changeProName(this,event);"  class="sContentList ell poi">C型钢</a>
									<a id="1510" stesortid="108" stesort="型材类" stename="C型钢" onclick="javascript:customizedIndexUtil.changeProName(this,event);"  class="sContentList ell poi">C型钢</a>
									<a id="1510" stesortid="108" stesort="型材类" stename="C型钢" onclick="javascript:customizedIndexUtil.changeProName(this,event);"  class="sContentList ell poi">C型钢</a>
									<a id="1510" stesortid="108" stesort="型材类" stename="C型钢" onclick="javascript:customizedIndexUtil.changeProName(this,event);"  class="sContentList ell poi">C型钢</a>
									<a id="1510" stesortid="108" stesort="型材类" stename="C型钢" onclick="javascript:customizedIndexUtil.changeProName(this,event);"  class="sContentList ell poi">C型钢</a>
									<a id="1510" stesortid="108" stesort="型材类" stename="C型钢" onclick="javascript:customizedIndexUtil.changeProName(this,event);"  class="sContentList ell poi">C型钢</a>
									<a id="1510" stesortid="108" stesort="型材类" stename="C型钢" onclick="javascript:customizedIndexUtil.changeProName(this,event);"  class="sContentList ell poi">C型钢</a>
									<a id="1510" stesortid="108" stesort="型材类" stename="C型钢" onclick="javascript:customizedIndexUtil.changeProName(this,event);"  class="sContentList ell poi">C型钢</a>
									<a id="1510" stesortid="108" stesort="型材类" stename="C型钢" onclick="javascript:customizedIndexUtil.changeProName(this,event);"  class="sContentList ell poi">C型钢</a>
								</div>								
						</div>
						<div class="pct70 l">
							<div class="pl20 pr20 lh32 ovh custlist">
								<div class="pct90 l custlistInner">
									<a class="custlistInnerList dib mr30" recomflag="1" id="1517" stesortid="104" stesort="建材类" stename="螺纹钢" title="螺纹钢" onclick="javascript:customizedIndexUtil.changeProName(this,event);" href="javascript:void(0)">螺纹钢</a>
									<a class="custlistInnerList dib mr30" recomflag="1" id="1517" stesortid="104" stesort="建材类" stename="螺纹钢" title="螺纹钢" onclick="javascript:customizedIndexUtil.changeProName(this,event);" href="javascript:void(0)">螺纹钢</a>
									<a class="custlistInnerList dib mr30" recomflag="1" id="1800" stesortid="101" stesort="涂镀类" stename="有花镀锌卷板" title="有花镀锌卷板" onclick="javascript:customizedIndexUtil.changeProName(this,event);" href="javascript:void(0)">有花镀锌卷板</a>
									<a class="custlistInnerList dib mr30" recomflag="1" id="1596" stesortid="101" stesort="涂镀类" stename="镀锌卷板" title="镀锌卷板" onclick="javascript:customizedIndexUtil.changeProName(this,event);" href="javascript:void(0)">镀锌卷板</a>
									<a class="custlistInnerList dib mr30" recomflag="1" id="1517" stesortid="104" stesort="建材类" stename="螺纹钢" title="螺纹钢" onclick="javascript:customizedIndexUtil.changeProName(this,event);" href="javascript:void(0)">螺纹钢</a>
									<a class="custlistInnerList dib mr30" recomflag="1" id="1517" stesortid="104" stesort="建材类" stename="螺纹钢" title="螺纹钢" onclick="javascript:customizedIndexUtil.changeProName(this,event);" href="javascript:void(0)">螺纹钢</a>
									<a class="custlistInnerList dib mr30" recomflag="1" id="1800" stesortid="101" stesort="涂镀类" stename="有花镀锌卷板" title="有花镀锌卷板" onclick="javascript:customizedIndexUtil.changeProName(this,event);" href="javascript:void(0)">有花镀锌卷板</a>
									<a class="custlistInnerList dib mr30" recomflag="1" id="1596" stesortid="101" stesort="涂镀类" stename="镀锌卷板" title="镀锌卷板" onclick="javascript:customizedIndexUtil.changeProName(this,event);" href="javascript:void(0)">镀锌卷板</a>
									<a class="custlistInnerList dib mr30" recomflag="1" id="1517" stesortid="104" stesort="建材类" stename="螺纹钢" title="螺纹钢" onclick="javascript:customizedIndexUtil.changeProName(this,event);" href="javascript:void(0)">螺纹钢</a>
									<a class="custlistInnerList dib mr30" recomflag="1" id="1517" stesortid="104" stesort="建材类" stename="螺纹钢" title="螺纹钢" onclick="javascript:customizedIndexUtil.changeProName(this,event);" href="javascript:void(0)">螺纹钢</a>
									<a class="custlistInnerList dib mr30" recomflag="1" id="1800" stesortid="101" stesort="涂镀类" stename="有花镀锌卷板" title="有花镀锌卷板" onclick="javascript:customizedIndexUtil.changeProName(this,event);" href="javascript:void(0)">有花镀锌卷板</a>
									<a class="custlistInnerList dib mr30" recomflag="1" id="1596" stesortid="101" stesort="涂镀类" stename="镀锌卷板" title="镀锌卷板" onclick="javascript:customizedIndexUtil.changeProName(this,event);" href="javascript:void(0)">镀锌卷板</a>
									<a class="custlistInnerList dib mr30" recomflag="1" id="1517" stesortid="104" stesort="建材类" stename="螺纹钢" title="螺纹钢" onclick="javascript:customizedIndexUtil.changeProName(this,event);" href="javascript:void(0)">螺纹钢</a>
									<a class="custlistInnerList dib mr30" recomflag="1" id="1517" stesortid="104" stesort="建材类" stename="螺纹钢" title="螺纹钢" onclick="javascript:customizedIndexUtil.changeProName(this,event);" href="javascript:void(0)">螺纹钢</a>
									<a class="custlistInnerList dib mr30" recomflag="1" id="1800" stesortid="101" stesort="涂镀类" stename="有花镀锌卷板" title="有花镀锌卷板" onclick="javascript:customizedIndexUtil.changeProName(this,event);" href="javascript:void(0)">有花镀锌卷板</a>
									<a class="custlistInnerList dib mr30" recomflag="1" id="1596" stesortid="101" stesort="涂镀类" stename="镀锌卷板" title="镀锌卷板" onclick="javascript:customizedIndexUtil.changeProName(this,event);" href="javascript:void(0)">镀锌卷板</a>
									<a class="custlistInnerList dib mr30" recomflag="1" id="1517" stesortid="104" stesort="建材类" stename="螺纹钢" title="螺纹钢" onclick="javascript:customizedIndexUtil.changeProName(this,event);" href="javascript:void(0)">螺纹钢</a>
									<a class="custlistInnerList dib mr30" recomflag="1" id="1517" stesortid="104" stesort="建材类" stename="螺纹钢" title="螺纹钢" onclick="javascript:customizedIndexUtil.changeProName(this,event);" href="javascript:void(0)">螺纹钢</a>
									<a class="custlistInnerList dib mr30" recomflag="1" id="1800" stesortid="101" stesort="涂镀类" stename="有花镀锌卷板" title="有花镀锌卷板" onclick="javascript:customizedIndexUtil.changeProName(this,event);" href="javascript:void(0)">有花镀锌卷板</a>
									<a class="custlistInnerList dib mr30" recomflag="1" id="1596" stesortid="101" stesort="涂镀类" stename="镀锌卷板" title="镀锌卷板" onclick="javascript:customizedIndexUtil.changeProName(this,event);" href="javascript:void(0)">镀锌卷板</a>
									<a class="custlistInnerList dib mr30" recomflag="1" id="1517" stesortid="104" stesort="建材类" stename="螺纹钢" title="螺纹钢" onclick="javascript:customizedIndexUtil.changeProName(this,event);" href="javascript:void(0)">螺纹钢</a>
									<a class="custlistInnerList dib mr30" recomflag="1" id="1517" stesortid="104" stesort="建材类" stename="螺纹钢" title="螺纹钢" onclick="javascript:customizedIndexUtil.changeProName(this,event);" href="javascript:void(0)">螺纹钢</a>
									<a class="custlistInnerList dib mr30" recomflag="1" id="1800" stesortid="101" stesort="涂镀类" stename="有花镀锌卷板" title="有花镀锌卷板" onclick="javascript:customizedIndexUtil.changeProName(this,event);" href="javascript:void(0)">有花镀锌卷板</a>
									<a class="custlistInnerList dib mr30" recomflag="1" id="1596" stesortid="101" stesort="涂镀类" stename="镀锌卷板" title="镀锌卷板" onclick="javascript:customizedIndexUtil.changeProName(this,event);" href="javascript:void(0)">镀锌卷板</a>
								</div>
								<div class="pct10 r tr"><a href="javascript:void(0)" onclick="scrollUp(this,'gapLine_1')" class="mallSearchMore"><span class="dib mallSMoreTxt">更多</span><i class="dib h_icon mallSMoreIcon ml5"></i></a></div>
							</div>
						</div>
					</div>
					<div class="custLine mb8 mt8 ovh gapLine_1 gapLine_2">
						<div class="pct70 r"><div class="pl20 pr20"><div class="custGapline"></div></div></div>
					</div>
					<!-- 品名 end -->

					<div class="cl ovh ">
						<div class="pct30 l">
							<span class="red dib mr5">*</span>规格：
								<input type="text" class="lgInput w254 vm searchInputDot lgsearchInput" id="pm"  autocomplete="off">
								<div class="sContent tl">
									<a id="1510" stesortid="108" stesort="型材类" stename="C型钢" onclick="javascript:customizedIndexUtil.changeProName(this,event);"  class="sContentList ell poi">7.750*1500*C</a>
									
								</div>								
						</div>
						<div class="pct70 l">
							<div class="pl20 pr20 lh32 ovh custlist">
								<div class="pct90 l custlistInner">
									<a class="custlistInnerList dib mr30" recomflag="1" onclick="customizedIndexUtil.changeSpec(this,event);" stespec="7.750*1500*C" href="javascript:void(0)">7.750*1500*C</a>
									<a class="custlistInnerList dib mr30" recomflag="1" onclick="customizedIndexUtil.changeSpec(this,event);" stespec="7.750*1500*C" href="javascript:void(0)">7.750*1500*C</a>
									<a class="custlistInnerList dib mr30" recomflag="1" onclick="customizedIndexUtil.changeSpec(this,event);" stespec="7.750*1500*C" href="javascript:void(0)">7.750*1500*C</a>
									<a class="custlistInnerList dib mr30" recomflag="1" onclick="customizedIndexUtil.changeSpec(this,event);" stespec="7.750*1500*C" href="javascript:void(0)">7.750*1500*C</a>
									<a class="custlistInnerList dib mr30" recomflag="1" onclick="customizedIndexUtil.changeSpec(this,event);" stespec="7.750*1500*C" href="javascript:void(0)">7.750*1500*C</a>
									<a class="custlistInnerList dib mr30" recomflag="1" onclick="customizedIndexUtil.changeSpec(this,event);" stespec="7.750*1500*C" href="javascript:void(0)">7.750*1500*C</a>
									<a class="custlistInnerList dib mr30" recomflag="1" onclick="customizedIndexUtil.changeSpec(this,event);" stespec="7.750*1500*C" href="javascript:void(0)">7.750*1500*C</a>
									<a class="custlistInnerList dib mr30" recomflag="1" onclick="customizedIndexUtil.changeSpec(this,event);" stespec="7.750*1500*C" href="javascript:void(0)">7.750*1500*C</a>
									<a class="custlistInnerList dib mr30" recomflag="1" onclick="customizedIndexUtil.changeSpec(this,event);" stespec="7.750*1500*C" href="javascript:void(0)">7.750*1500*C</a>
									<a class="custlistInnerList dib mr30" recomflag="1" onclick="customizedIndexUtil.changeSpec(this,event);" stespec="7.750*1500*C" href="javascript:void(0)">7.750*1500*C</a>
									<a class="custlistInnerList dib mr30" recomflag="1" onclick="customizedIndexUtil.changeSpec(this,event);" stespec="7.750*1500*C" href="javascript:void(0)">7.750*1500*C</a>
									<a class="custlistInnerList dib mr30" recomflag="1" onclick="customizedIndexUtil.changeSpec(this,event);" stespec="7.750*1500*C" href="javascript:void(0)">7.750*1500*C</a>
									<a class="custlistInnerList dib mr30" recomflag="1" onclick="customizedIndexUtil.changeSpec(this,event);" stespec="7.750*1500*C" href="javascript:void(0)">7.750*1500*C</a>
									<a class="custlistInnerList dib mr30" recomflag="1" onclick="customizedIndexUtil.changeSpec(this,event);" stespec="7.750*1500*C" href="javascript:void(0)">7.750*1500*C</a>
									<a class="custlistInnerList dib mr30" recomflag="1" onclick="customizedIndexUtil.changeSpec(this,event);" stespec="7.750*1500*C" href="javascript:void(0)">7.750*1500*C</a>
									<a class="custlistInnerList dib mr30" recomflag="1" onclick="customizedIndexUtil.changeSpec(this,event);" stespec="7.750*1500*C" href="javascript:void(0)">7.750*1500*C</a>
									<a class="custlistInnerList dib mr30" recomflag="1" onclick="customizedIndexUtil.changeSpec(this,event);" stespec="7.750*1500*C" href="javascript:void(0)">7.750*1500*C</a>
									<a class="custlistInnerList dib mr30" recomflag="1" onclick="customizedIndexUtil.changeSpec(this,event);" stespec="7.750*1500*C" href="javascript:void(0)">7.750*1500*C</a>
									<a class="custlistInnerList dib mr30" recomflag="1" onclick="customizedIndexUtil.changeSpec(this,event);" stespec="7.750*1500*C" href="javascript:void(0)">7.750*1500*C</a>
									<a class="custlistInnerList dib mr30" recomflag="1" onclick="customizedIndexUtil.changeSpec(this,event);" stespec="7.750*1500*C" href="javascript:void(0)">7.750*1500*C</a>


								</div>
								<div class="pct10 r tr"><a href="javascript:void(0)" onclick="scrollUp(this,'gapLine_2')" class="mallSearchMore"><span class="dib mallSMoreTxt">更多</span><i class="dib h_icon mallSMoreIcon ml5"></i></a></div>
							</div>
						</div>
					</div>
					<div class="custLine mb8 mt8 ovh gapLine_2 gapLine_3">
						<div class="pct70 r"><div class="pl20 pr20"><div class="custGapline"></div></div></div>
					</div>
					<!-- 规格 end -->

					<div class="cl ovh ">
						<div class="pct30 l">
							<span class="red dib mr5">*</span>牌号：
								<input type="text" class="lgInput w254 vm searchInputDot lgsearchInput" id="pm"  autocomplete="off">
								<div class="sContent tl">
									<a id="1510" stesortid="108" stesort="型材类" stename="C型钢" onclick="javascript:customizedIndexUtil.changeProName(this,event);"  class="sContentList ell poi">C型钢</a>
								</div>								
						</div>
						<div class="pct70 l">
							<div class="pl20 pr20 lh32 ovh custlist">
								<div class="pct90 l custlistInner">
									<a class="custlistInnerList dib mr30" recomflag="1" id="1664" stequality="HRB400E" onclick="customizedIndexUtil.changeQuality2(this,event);" href="javascript:void(0)">HRB400E</a>
									<a class="custlistInnerList dib mr30" recomflag="1" id="447" stequality="Q345B" onclick="customizedIndexUtil.changeQuality2(this,event);" href="javascript:void(0)">Q345B</a>
									<a class="custlistInnerList dib mr30" recomflag="1" id="447" stequality="Q345B" onclick="customizedIndexUtil.changeQuality2(this,event);" href="javascript:void(0)">Q345B</a>
									<a class="custlistInnerList dib mr30" recomflag="1" id="447" stequality="Q345B" onclick="customizedIndexUtil.changeQuality2(this,event);" href="javascript:void(0)">Q345B</a>
									<a class="custlistInnerList dib mr30" recomflag="1" id="447" stequality="Q345B" onclick="customizedIndexUtil.changeQuality2(this,event);" href="javascript:void(0)">Q345B</a>
									<a class="custlistInnerList dib mr30" recomflag="1" id="1664" stequality="HRB400E" onclick="customizedIndexUtil.changeQuality2(this,event);" href="javascript:void(0)">HRB400E</a>
									<a class="custlistInnerList dib mr30" recomflag="1" id="447" stequality="Q345B" onclick="customizedIndexUtil.changeQuality2(this,event);" href="javascript:void(0)">Q345B</a>
									<a class="custlistInnerList dib mr30" recomflag="1" id="1664" stequality="HRB400E" onclick="customizedIndexUtil.changeQuality2(this,event);" href="javascript:void(0)">HRB400E</a>
									<a class="custlistInnerList dib mr30" recomflag="1" id="447" stequality="Q345B" onclick="customizedIndexUtil.changeQuality2(this,event);" href="javascript:void(0)">Q345B</a>
									<a class="custlistInnerList dib mr30" recomflag="1" id="447" stequality="Q345B" onclick="customizedIndexUtil.changeQuality2(this,event);" href="javascript:void(0)">Q345B</a>
									<a class="custlistInnerList dib mr30" recomflag="1" id="447" stequality="Q345B" onclick="customizedIndexUtil.changeQuality2(this,event);" href="javascript:void(0)">Q345B</a>
									<a class="custlistInnerList dib mr30" recomflag="1" id="447" stequality="Q345B" onclick="customizedIndexUtil.changeQuality2(this,event);" href="javascript:void(0)">Q345B</a>
									<a class="custlistInnerList dib mr30" recomflag="1" id="1664" stequality="HRB400E" onclick="customizedIndexUtil.changeQuality2(this,event);" href="javascript:void(0)">HRB400E</a>
									<a class="custlistInnerList dib mr30" recomflag="1" id="447" stequality="Q345B" onclick="customizedIndexUtil.changeQuality2(this,event);" href="javascript:void(0)">Q345B</a>
									<a class="custlistInnerList dib mr30" recomflag="1" id="447" stequality="Q345B" onclick="customizedIndexUtil.changeQuality2(this,event);" href="javascript:void(0)">Q345B</a>

								</div>
								<div class="pct10 r tr"><a href="javascript:void(0)" onclick="scrollUp(this,'gapLine_3')" class="mallSearchMore"><span class="dib mallSMoreTxt">更多</span><i class="dib h_icon mallSMoreIcon ml5"></i></a></div>
							</div>
						</div>
					</div>
					<div class="custLine mb8 mt8 ovh gapLine_3 gapLine_4">
						<div class="pct70 r"><div class="pl20 pr20"><div class="custGapline"></div></div></div>
					</div>
					<!-- 牌号 end -->

					<div class="cl ovh ">
						<div class="pct30 l">
							<span class="red dib mr5">*</span>钢厂：
								<input type="text" class="lgInput w254 vm searchInputDot lgsearchInput" id="pm"  autocomplete="off">
								<div class="sContent tl">
									<a id="1510" stesortid="108" stesort="型材类" stename="C型钢" onclick="javascript:customizedIndexUtil.changeProName(this,event);"  class="sContentList ell poi">C型钢</a>
								</div>								
						</div>
						<div class="pct70 l">
							<div class="pl20 pr20 lh32 ovh custlist">
								<div class="pct90 l custlistInner">
									<a class="custlistInnerList dib mr30" recomflag="1" id="118" stearea="沙钢" onclick="customizedIndexUtil.changeSteArea(this,event);" href="javascript:void(0)">中天</a>
									<a class="custlistInnerList dib mr30" recomflag="1" id="118" stearea="沙钢" onclick="customizedIndexUtil.changeSteArea(this,event);" href="javascript:void(0)">沙钢</a>
									<a class="custlistInnerList dib mr30" recomflag="1" id="118" stearea="沙钢" onclick="customizedIndexUtil.changeSteArea(this,event);" href="javascript:void(0)">沙钢</a>
									<a class="custlistInnerList dib mr30" recomflag="1" id="118" stearea="沙钢" onclick="customizedIndexUtil.changeSteArea(this,event);" href="javascript:void(0)">中天</a>
									<a class="custlistInnerList dib mr30" recomflag="1" id="118" stearea="沙钢" onclick="customizedIndexUtil.changeSteArea(this,event);" href="javascript:void(0)">沙钢</a>
									<a class="custlistInnerList dib mr30" recomflag="1" id="118" stearea="沙钢" onclick="customizedIndexUtil.changeSteArea(this,event);" href="javascript:void(0)">沙钢</a>
									<a class="custlistInnerList dib mr30" recomflag="1" id="118" stearea="沙钢" onclick="customizedIndexUtil.changeSteArea(this,event);" href="javascript:void(0)">沙钢</a>
									<a class="custlistInnerList dib mr30" recomflag="1" id="118" stearea="沙钢" onclick="customizedIndexUtil.changeSteArea(this,event);" href="javascript:void(0)">沙钢</a>
									<a class="custlistInnerList dib mr30" recomflag="1" id="118" stearea="沙钢" onclick="customizedIndexUtil.changeSteArea(this,event);" href="javascript:void(0)">沙钢</a>
									<a class="custlistInnerList dib mr30" recomflag="1" id="118" stearea="沙钢" onclick="customizedIndexUtil.changeSteArea(this,event);" href="javascript:void(0)">沙钢</a>
									<a class="custlistInnerList dib mr30" recomflag="1" id="118" stearea="沙钢" onclick="customizedIndexUtil.changeSteArea(this,event);" href="javascript:void(0)">沙钢</a>
									<a class="custlistInnerList dib mr30" recomflag="1" id="118" stearea="沙钢" onclick="customizedIndexUtil.changeSteArea(this,event);" href="javascript:void(0)">沙钢</a>
									<a class="custlistInnerList dib mr30" recomflag="1" id="118" stearea="沙钢" onclick="customizedIndexUtil.changeSteArea(this,event);" href="javascript:void(0)">唐钢</a>
									<a class="custlistInnerList dib mr30" recomflag="1" id="118" stearea="沙钢" onclick="customizedIndexUtil.changeSteArea(this,event);" href="javascript:void(0)">沙钢</a>
									<a class="custlistInnerList dib mr30" recomflag="1" id="118" stearea="沙钢" onclick="customizedIndexUtil.changeSteArea(this,event);" href="javascript:void(0)">沙钢</a>
									<a class="custlistInnerList dib mr30" recomflag="1" id="118" stearea="沙钢" onclick="customizedIndexUtil.changeSteArea(this,event);" href="javascript:void(0)">沙钢</a>
									<a class="custlistInnerList dib mr30" recomflag="1" id="118" stearea="沙钢" onclick="customizedIndexUtil.changeSteArea(this,event);" href="javascript:void(0)">唐钢</a>
									<a class="custlistInnerList dib mr30" recomflag="1" id="118" stearea="沙钢" onclick="customizedIndexUtil.changeSteArea(this,event);" href="javascript:void(0)">沙钢</a>
									<a class="custlistInnerList dib mr30" recomflag="1" id="118" stearea="沙钢" onclick="customizedIndexUtil.changeSteArea(this,event);" href="javascript:void(0)">沙钢</a>
									<a class="custlistInnerList dib mr30" recomflag="1" id="118" stearea="沙钢" onclick="customizedIndexUtil.changeSteArea(this,event);" href="javascript:void(0)">沙钢</a>
								</div>
								<div class="pct10 r tr"><a href="javascript:void(0)" onclick="scrollUp(this,'gapLine_4')" class="mallSearchMore"><span class="dib mallSMoreTxt">更多</span><i class="dib h_icon mallSMoreIcon ml5"></i></a></div>
							</div>
						</div>
					</div>
					<div class="custLine mb8 mt8 ovh gapLine_4">
						<div class="pct70 r"><div class="pl20 pr20"><div class="custGapline"></div></div></div>
					</div>
					<!-- 钢厂 end -->

					<div class="cl ovh mb15">
						<div class="pct30 l">
							<span class="red dib mr5">*</span>数量：	<input type="text" class="lgInput w254 vm ">						
						</div>
					</div>
					<!-- 数量 end -->

					<div class="cl ovh mb15">
						<div class="pct30 l">
							<span class="red dib mr5">*</span>重量：
							<span class="dib lgInput w254"><input type="text" class="inputnoline lh30 pct80" id="minWeight" name="resource.minWeight" placeholder=""><span class="dib g8 tc">吨</span></span>
						</div>
						<div class="pct70 l">
							<div class="pl20 pr20 lh32 ovh">
								包重：<input type="text" class="lgInput w254 vm  "><span class="dib ml10 g6">标准包重为3.5吨/包</span>
							</div>
						</div>
					</div>
					<!-- 重量 end -->

					<div class="cl lh28 ovh">
						<span class="dib mr5">&ensp;</span>计量：
						<span class="dib pl10">
							<a class="mallSearchList dib" href="javascript:void(0)" onclick="setItemJl(this)">抄码</a>
							<a class="mallSearchList dib " href="javascript:void(0)" onclick="setItemJl(this)">过磅</a>
							<a class="mallSearchList dib " href="javascript:void(0)" onclick="setItemJl(this)">理算</a>
						</span>
					</div>					
					<div class="custGapline mt10 mb30"></div>
					<div class="tc mb20 ">
						<a href="javascript:void(0)" class="custBlueBut dib mr10 f14" onclick="addMx(this,1)">添加资源</a>
						<a href="javascript:void(0)" class="custBluebrBut dib mr30 f14" id="last1">去购买</a>						
						<a href="javascript:void(0)" class="dib g8 f14">清空</a>
					</div>
				</div>
			</div>
		</div>
	</div>	


	<div class="w1180 auto dn" id="_detail">
		<div class="tableTitle"> 		
			<div class="l pct20 indent20"><label class="dib iconcheckbox poi vm mr5 rel ml-1"><input type="checkbox" class="opacity-checkbox abs poi" onclick="allCheck($(this),'selecAll')" ></label><span class="indent1 dib">全选/品名</span></div>
			<div class="l pct15">牌号</div>
			<div class="l pct18 ">规格</div>
			<div class="l pct12">钢厂</div>
			<div class="l pct8">计量</div>
			<div class="l pct15 tc">数量</div>
			<div class="l pct12 tc">重量(吨)</div>
		</div>
		<div class="custTableList">
			<div class="l pct20 indent20 ell"><label class="dib iconcheckbox poi vm mr5 rel"><input type="checkbox" class="opacity-checkbox abs poi"  data="checkbox" name="selecAll"></label><span class="indent1 dib">二冷热镀锌卷</span></div>
			<div class="l pct15 ell">HRB400E</div>
			<div class="l pct18 ell">2.500*1050*2100</div>
			<div class="l pct12 ell">沙钢</div>
			<div class="l pct8 ell">抄码</div>            
			<div class="l pct15 tc">
				<span class="dib anctangel2  cl tc f14 vm">
					<span class="dib line-box l poi " name="reduce" onclick="steelIndexUtil.sub_num(this)">-</span>
					<input type="text" value="1" name="realSum" id="realSum_0" onkeypress="return event.keyCode>=48&amp;&amp;event.keyCode<=57" onblur="checkRealSum(this);" class="dib line-vbox-text2 l  tc">
					<span class="dib line-box r poi " name="add" onclick="steelIndexUtil.add_num(this)">+</span>
				</span></div>            
			<div class="l pct12 tc">
				<input type="text" class="steelInput pct50 tc" value="1196.135">
			</div>    	
		</div>
		<div class="custTableList">
			<div class="l pct20 indent20 ell"><label class="dib iconcheckbox poi vm mr5 rel"><input type="checkbox" class="opacity-checkbox abs poi"  data="checkbox" name="selecAll"></label><span class="indent1 dib">二冷热镀锌卷</span></div>
			<div class="l pct15 ell">HRB400E</div>
			<div class="l pct18 ell">2.500*1050*2100</div>
			<div class="l pct12 ell">沙钢</div>
			<div class="l pct8 ell">抄码</div>            
			<div class="l pct15 tc">
				<span class="dib anctangel2  cl tc f14 vm">
					<span class="dib line-box l poi " name="reduce" onclick="steelIndexUtil.sub_num(this)">-</span>
					<input type="text" value="1" name="realSum" id="realSum_0" onkeypress="return event.keyCode>=48&amp;&amp;event.keyCode<=57" onblur="checkRealSum(this);" class="dib line-vbox-text2 l  tc">
					<span class="dib line-box r poi " name="add" onclick="steelIndexUtil.add_num(this)">+</span>
				</span></div>            
			<div class="l pct12 tc">
				<input type="text" class="steelInput pct50 tc" value="1196.135">
			</div>    	
		</div>
		<div class="subTableFooter ovh mallboxshadow mb80" id="last">		
			<div class="l pct20 indent20"><label class="dib iconcheckbox poi vm mr5 rel"><input type="checkbox" class="opacity-checkbox abs poi" onclick="allCheck($(this),'selecAll')"></label><span class="indent1 dib">全选</span>&emsp;&emsp;<a href="javascript:void(0)" class="cartg6"  onclick="deleteResource(this)">删除</a></div>
			<div class="r">已选资源：<span class="dib red">456</span>条&emsp;&emsp;<a href="javascript:void(0)" class="subTableplBut dib">去购买</a></div>
		</div>
	</div>
	
	<script type="text/javascript" src="../js/scroll.js"></script> <!-- 右侧滚动条 -->
	<script src="../js/footer.js"></script>
	<script type="text/javascript" src="http://resource.lgsteel.cn/public/js/mCustomScrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
	<script>
		$(function(){
			//顶部反白(放于内页公共文件)
			$(window).scroll(function(){
				var s=$(window).scrollTop();
				if(s>115){
					$(".innerPage").addClass("fixed");
				}else{
					$(".innerPage").removeClass("fixed");
				}
			})

			//用于选中菜单
			$("#nav").find("a").removeClass("on");  
			$("#nav").find("a").eq(3).addClass("on");


			//用于搜索
			$(".lgsearchInput").on("click",function(e){
				var _this=this
				stopPro(e);
				getPosition(_this);
				$(window).resize(function(){
					getPosition(_this);
				})
				var searchCont = $(_this).next(".sContent");
				if(searchCont.css("display")=="none"){
					$(".sContent").hide();
					searchCont.show();
				}else{
					searchCont.hide();
				} 
			})
			//用于滚动条 (动态获取数据采用与商场一样的方式获取这个方式只是用于静态展示见mallIndexUtil.js)
	       $(window).load(function(){
			    $(".sContent").mCustomScrollbar({
				    theme:"minimal-dark"
				});				 			 
		    }); 

	       $("body").on("click",function(){
				$('.sContent').hide();
			})

	       //checkbox 选择
			$("body").on("click", ".iconcheckbox", function () {
				if ($(this).hasClass("active")) {
					$(this).children(":checkbox").prop("checked", false);
					$(this).removeClass("active");
				} else {
					$(this).children(":checkbox").prop("checked", true);
					$(this).addClass("active");			
				}
			})


		})



		//搜索的展开收起
		function scrollUp(obj,str){
			var myobj=$(obj).parents(".custlist").children(".custlistInner");
			if(myobj.height()==32){
				myobj.animate({'height': '96px'});
				$(obj).parents(".custlist").addClass("ova");				
				$(obj).children(".mallSMoreTxt ").text('收起')
				$(obj).children(".mallSMoreIcon ").addClass("up");
				$("div[class^='gapLine_']").removeClass('showLine');
				$("."+str).addClass('showLine');

			}else{
				myobj.animate({'height':'32px'	});
				$(obj).parents(".custlist").removeClass("ova");
				$(obj).children(".mallSMoreTxt ").text('展开')
       		    $(obj).children(".mallSMoreIcon ").removeClass("up");
       		    $("."+str).removeClass('showLine');
				
			}
		}

		//全选
		function allCheck(obj,checkboxName){
			if(obj.parent().hasClass("active")){
				$("#_detail").find(".iconcheckbox").not(obj.parent()).removeClass("active");
				$("#_detail").find(".opacity-checkbox").not(obj).prop("checked",false);
			}else{
				$("#_detail").find(".iconcheckbox").not(obj.parent()).addClass("active");
				$("#_detail").find(".opacity-checkbox").not(obj).prop("checked",true);
			}
		}

		function addMx(obj,type){
			$("#_detail").show();
			$("#last1").hide();
		}

		//搜索定位
		function getPosition(obj,str){
			if(str==undefined){
				$(obj).next(".sContent").css({"width":$(obj).outerWidth()});		
			}else{
				$(obj).next(".sContent").css({"width":str});
			}
			$(obj).next(".sContent").css({"left":$(obj).offset().left,"top":$(obj).offset().top+$(obj).outerHeight()+1});			
		}

		//阻止冒泡
		function stopPro(e){
			if(navigator.appName == "Microsoft Internet Explorer" && (navigator.appVersion.match(/7./i)=="7."|| navigator.appVersion.match(/8./i)=="8.")) 
			{ 
				
				if (event.stopPropagation) { 
				// this code is for Mozilla and Opera 
				event.stopPropagation(); 
				} 
				else if (window.event) { 
				// this code is for IE 
				window.event.cancelBubble = true; 
				}
			}else{
				e.stopPropagation();
		 }
		}


	</script>

</body>
</html>